NODE_PATH=src/
PATH_PROXY=https://development.hungry.ninja/
REACT_APP_APP_API_URl=https://development.hungry.ninja/api
REACT_APP_API_BASE_PATH=/api
REACT_APP_STATIC_URL_PATH=https://development.hungry.ninja/api
REACT_APP_YANDEX_API_KEY=7755091a-5b38-4ee4-baeb-87297d2160f9
REACT_APP_TINYMCE_API_KEY=9jpuo10teg9jx11v1876ewb8f69gu72dnpfcub6e2w2r5x6p